<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lp2-30-NYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--阅读-->
        <scene sceneID="ayk-6n-Sus">
            <objects>
                <viewController id="CCP-H4-yDo" customClass="ReadViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sx-Pu-26O"/>
                        <viewControllerLayoutGuide type="bottom" id="HwL-cT-hKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c4-JM-dE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="阅读" id="55H-NL-fIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CP-9k-YXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-548"/>
        </scene>
        <!--阅读-->
        <scene sceneID="EdG-Kl-WDS">
            <objects>
                <navigationController id="lp2-30-NYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="阅读" image="tabbar_icon_reader_normal" id="FYr-Ec-dMo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54Q-Pt-98e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCP-H4-yDo" kind="relationship" relationship="rootViewController" id="zoN-jD-hAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndj-49-vSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_reader_normal" width="25" height="25"/>
    </resources>
</document>
