<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1rg-Nb-Trr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tLI-JU-5cW">
            <objects>
                <viewController storyboardIdentifier="Detail_ID" id="1rg-Nb-Trr" customClass="DetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0W-af-5KM"/>
                        <viewControllerLayoutGuide type="bottom" id="6l1-u3-hii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHB-Hj-dln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-lc-dd7">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3c-lc-dd7" firstAttribute="leading" secondItem="zHB-Hj-dln" secondAttribute="leading" id="3tk-5G-krm"/>
                            <constraint firstAttribute="trailing" secondItem="L3c-lc-dd7" secondAttribute="trailing" id="BQd-At-E8R"/>
                            <constraint firstItem="L3c-lc-dd7" firstAttribute="top" secondItem="e0W-af-5KM" secondAttribute="bottom" constant="8" id="gSt-1O-l6L"/>
                            <constraint firstItem="6l1-u3-hii" firstAttribute="top" secondItem="L3c-lc-dd7" secondAttribute="bottom" id="kRM-92-3Xw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhV-Sd-b25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="-202.84857571214394"/>
        </scene>
    </scenes>
</document>
