<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ieH-ti-bG3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--视频-->
        <scene sceneID="xnO-Ja-xIZ">
            <objects>
                <tableViewController id="XxU-Ax-RwX" customClass="VideoViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6P-6T-6UO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XxU-Ax-RwX" id="Xwb-SP-Hvj"/>
                            <outlet property="delegate" destination="XxU-Ax-RwX" id="tbR-ME-Kfi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频" id="hlY-YZ-yh3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olO-UU-wyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="917"/>
        </scene>
        <!--视频-->
        <scene sceneID="5Rv-Yo-lLO">
            <objects>
                <navigationController id="ieH-ti-bG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" image="tabbar_icon_media_normal" id="Nbt-Bt-DyZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v99-vU-nbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XxU-Ax-RwX" kind="relationship" relationship="rootViewController" id="gpZ-Wz-6PA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVc-gO-KND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_media_normal" width="25" height="25"/>
    </resources>
</document>
